@import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Roboto:wght@100&display=swap');


#content {
    max-width: 1600px;
    margin: 0 auto;

}
body {
    font-family: 'PT Sans', sans-serif;
    font-size: 22px;
    background-color: #c7dbe6; color: #06070e;
    margin: 0;
    padding: 0;
    font-weight: bold;
}
h1 {
    font-weight: bolder;
}
header {
    font-family: 'Roboto', sans-serif;
    background-color: #c7dbe6; color: #06070e;
    display: grid;
    grid-template-columns: 1% 20% 30% 20%;
    grid-template-rows: 20% 20% 60%
}

#logo_link {
    padding-top: 20px;
    justify-self: center;
    align-self: center;
    width: 40px;
    grid-column: 1;
    grid-row: 2;
    padding-top: 75px;
}
#logo-img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
}
nav {
    overflow: hidden;
    background-color: #06070e;
    grid-column: 2/6;
    grid-row: 2;
    color: #c7dbe6;
    align-self: center;
    justify-self: center;
  }
  nav a {
    float: left;
    display: block;
    color: #c7dbe6;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  nav a:hover {
    background-color: #7e4e60;
    color: #c7dbe6;
  }
  nav a.active {
    background-color: #06070e;
    color: #c7dbe6;
  }
  nav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  @media screen and (max-width: 600px) {
    nav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    nav input[type=text] {
      border: 1px solid #ccc;
    }
  }
#hero-img{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("hero_image2.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 1600px;
    height: 750px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row-start: 1;
    grid-row-end: 3;
    z-index: -1;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
#hero-msg {
    color: white;
    grid-column: 2;
    grid-row: 1;
    margin-top: 100px;
}
.sub-box {
    text-align: center;
}
.subscribe {
    background-color: #7e4e60; color: #06070e;
    text-align: center;
    color: #c7dbe6;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;
}
footer {
    background-color: #06070e ; color:#c7dbe6;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.lowernav {
    background-color: #c7dbe6;
    float: left;
    display: block;
    color: #c7dbe6;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.lowernav a:hover { 
    background-color: #7e4e60;
    color: #c7dbe6;
}
.car-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
}
.corvette-card {
    grid-column: 2;
}
.offroad-card {
    grid-column: 5;
}
.card-img {
    border: 10px solid #001514;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #7e4e60;
    margin: 200px 0;
    width: 400px;
    height: 300px;
    text-align: center;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-msg {
    background-color: #7e4e60; color: #06070e;
    text-align: center;
    color: #c7dbe6;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;
    position: relative;
    top: -170px;
}
main section {
    text-align: center;
}
.second_half {
    display: grid;
    grid-template-columns: 3fr 50px 1fr 50px;
    grid-template-rows: 350px 200px;
}
.why_drive_it {
    grid-column: 1/1;
    grid-row: 1;
}
.drive-img {
    grid-column: 3;
    grid-row: 1;
    margin-top: 25px;
    height: 250px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #7e4e60;
    width: 350px;
}
.testimony {
    grid-column: 1;
    grid-row: 2;
}
.testimony-img {
    margin-top: 25px;
    grid-column: 3;
    grid-row: 2;
    height: 250px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #7e4e60;
    width: 350px;
}
h2 {
    text-decoration: underline;
}























































.line {
    width: 1600px;
border-bottom: 1px solid black;
position: absolute;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
        height: 100%;
        width: 100%;
    }
    #hero-msg {
        margin-top: 0;
    }
    #background {
        display: none;
    }
    footer {
        margin-top: 25px;
    }
}